
.font-test{
  font-family: 'Poppins', sans-serif;
}

:root {
  --swiper-navigation-size: 22px !important;
  --header-height: 3rem;
  /*--Colors--*/

  /*--main color--*/
  --base-color1:220;

  /*--mid range - normal--*/
  --saturation-level1:20%;
  --saturation-level2:50%;
  --saturation-level3:80%;
  /* mid range - normal--*/
  --lightness-level1:75%;
  --lightness-level2:50%;
  --lightness-level3:35%;
  /* no opacity - normal--*/
  --opacity-level1:100%;
  --opacity-level2:80%;
  --opacity-level3:60%;

  --main-color: hsla( var(--base-color1),
                      var(--saturation-level3),
                      var(--lightness-level2),
                      var(--opacity-level1));

  --main-color-light: hsla( var(--base-color1),
                            var(--saturation-level3),
                            var(--lightness-level1),
                            var(--opacity-level1));

  --main-color-dark: hsla( var(--base-color1),
                           var(--saturation-level3),
                           var(--lightness-level3),
                           var(--opacity-level1));  

--main-color-lighter: hsl(var(--base-color1), var(--saturation-level3), var(--lightness-level1))


  --text-color: hsl(var(--base-color1),var(--saturation-level1),var(--lightness-level2));
  --body-color: hsl(var(--base-color1), 60%, 99%);
  --title-color: hsl(var(--base-color1), 8%, 15%);
  --main-color-alt: hsl(var(--base-color1), var(--saturation-level2), var(--lightness-level2));
  /*--Font and Typography--*/
  --body-font: 'Poppins', sans-serif;

  /*-- Font size .5rem = 8px, 1rem =16px, 1.5rem = 24px ... */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .9rem;
  --small-font-size: .8rem;
  --smaller-font-size: .75rem;

  /*-- Font weigth --*/
  --font-light: 300;
  --font-medium: 500;
  --font-semi-bold: 600;

  /* -- Margin -- */
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;

  /* -- z index -- */
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* --Font size for large devices-- */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.8rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .7rem;
  }
}

/* Base*/
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
  scroll-behavior: smooth;
}

body{
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--text-color);
  background-color: var(--body-color);
}

h1,h2,h3,h4{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

img {
  max-width: 100%;
  height: auto;
}

/* == Nav == */
.nav{
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle{
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__logo:hover{
 color: var(--main-color); 
}

.nav__toggle{
  font-size: 1.1rem;
  cursor: pointer;
}

.nav__toggle:hover{
  color: var(--main-color);
}

.nav__list{
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav__link{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size) ;
  font-weight: var(--font-medium);
  color: var(--title-color);
}

.nav__link:hover{
  color: var(--main-color);
}

.nav__icon{
  font-size: 1.2rem;
}

.nav__close{
  position: absolute;
  right: 1.3rem;
  bottom: .5rem;
  font-size: 1.5rem;
  color: var(--main-color);
  cursor: pointer;
}

.nav__close:hover{
  color: var(--main-color-alt);
}

.header{
  background-color: #fff;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
}

/* == nav menu mobile devices == */
/*initial state menu*/
@media screen and (max-width: 767px){
  .nav__menu{
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0,0,0,.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: .3s;
  }
}

/*show menu*/
.show-menu{
  bottom: 0;
}

/* == home == */
.home__blob{
  width: 290px;
  height: auto;
  fill: var(--main-color);
}

.home__blob-img{
  width: 100px;
  height: auto;
}

.home__container{
  gap: 1rem;
}

.home__content{
  grid-template-columns: .5fr 3fr;
  align-items: center;
}

.home__social{
  display: grid;
  grid-template-columns: max-content;
  row-gap: .7rem;
}

.home__social-icon{
  font-size: 1.4rem;
  color: var(--main-color);
}

.home__social-icon:hover{
  color: var(--main-color-alt);
}

.home__title{
 font-size: var(--big-font-size); 
}

.home__subtitle{
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home__description{
  margin-bottom: var(--mb-2);
  padding-right: .8rem;
}

.home__data{
  grid-column: 1/3;
}
/* == buttons == */
.button {
  display: inline-block;
  background-color: var(--main-color);
  color: #fff;
  border-radius: .5rem;
  padding: 1rem;
  font-weight: var(--font-medium);
  font-size: .950rem;
  width: 180px;
  text-align: center;
}

.button:hover {
  background-color: var(--main-color-alt);
}

.button__icon{
  font-size: 1.25rem;
  transition: .3s;
}

.button--white{
  background-color: #fff;
  color: var(--main-color);
  margin-bottom: 3rem;
}

.button--white:hover{
  background-color:#fff;
}

/*== about == */
.about__description{
  margin-bottom: var(--mb-1-5);
}
/* == skills ==*/
.icon__skills{
  display: block;
  width: 42px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.skills__info {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2);
}

.skills__info-title {
  display: block;
  text-align: center;
}

.skill_grid{
  grid-template-columns: 1fr 1fr 1fr;
}

/* == job experience ==*/
.experience__bg{
  background-color: var(--main-color);
  padding-top: 5rem;
  padding-bottom: 4rem;
}

.experience__title{
  font-size: var(--h2-font-size);
}

.experience__subtitle{
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-2);
  color: #fff;
  text-align: center;
}

.experience__subtitle--topic{
  font-size: 1rem;
  margin-bottom: var(--mb-0-5);
  color: #fff;
}

.experience__description{
  margin-bottom: var(--mb-2);
  padding-right: .8rem;
  color: #fff;
}

.experience__title{
  color:#fff;
  text-align: center;
}

.experience__img{
  justify-self: center;
}

/* == portfolio ==*/
.portfolio__container{
  overflow: initial;
}

.portfolio__content{
  padding: 0 1.5rem;
}

.portfolio__img{
  width: 290px;
  border-radius: .4rem;
  justify-self: center;
}

.portfolio__title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
  margin-top: 4rem;
}

.portfolio__description{
  margin-bottom: var(--mb-1);
}

.portfolio__subtitle{
  margin-bottom: var(--mb-0-75);
}

.portfolio__button:hover .button__icon{
  margin-left: .25rem;
}

.portfolio__button{
  width: 160px;
  text-align: center;
}

.portfolio__landingpage{
  margin-bottom: var(--mb-0-5)
}

.portfolio__landingpage > a{
  text-decoration: underline !important;
  color: var(--main-color);
}

.portfolio__ul{
  margin-bottom: var(--mb-1);
}

.swiper-pagination {
  z-index: 0 !important;
}

.swiper-pagination-bullet-active{
  background-color: var(--main-color);
}

.swiper-horizontal > .swiper-pagination-bullets {
  top: 190px !important;
  z-index: 1;
}

.swiper-pagination-bullet-active{
  background-color: var(--main-color);
}

.swiper-button-next, .swiper-button-prev {
  top: var(--swiper-navigation-top-offset,30%) !important;
}

/* == contact == */
.contact__information{
  display: flex;
  margin-bottom: var(--mb-2);
}
.contact__icon{
  font-size: 2.2rem;
  color: var(--main-color);
  margin-right: var(--mb-0-75);
}
.contact__title{
  font-size: .9rem;
}
.contact__subtitle{
  font-size: .75rem;
  line-height: 1.2rem;
  text-decoration: underline;
  text-decoration-style:solid;
}
/* == footer == */
.footer{
  padding-top: 2rem;
}

.footer__copy{
  font-size: var(--small-font-size);
  color: #fff;

}

.footer__copy a{
  text-decoration: underline;
  text-decoration-style:solid;
}

.footer__bg {
  background-color: var(--main-color);
  padding: 2rem 0 3rem;
}
.footer__container{
 row-gap: 3.5rem !important;
}

.footer__subtitle{
  font-size: var(--small-font-size);
}

.footer__links{
  display: flex;
  flex-direction: column;
  row-gap: 1.25rem;
  
}

.footer__link:hover{
  color: var(--main-color-lighter);
}

.footer__social{
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}


.footer__social:hover{
  color: var(--main-color-lighter);
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social{
  color: #fff;
}


/* == Reusable css classes == */
.section{
  padding: 2rem 0 4rem;
}

.section__title{
  font-size: var(--h1-font-size);
}

.section__subtitle{
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-2);
}

.section__title,
.section__subtitle{
  text-align: center;
}

.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid !important;
  gap: 1.5rem;
}

.icon__title{
  text-align: center;
  font-size: 1.5rem;
  color: var(--main-color);
}

.icon__title--white {
  color:#fff;
  text-align: center;
  font-size: 1.5rem;
 
}

/* Media Queries */

/*small devices*/
@media screen and (max-width: 350px){
  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .nav__menu{
    padding: 2rem .25rem 4rem;
  }

  .nav__list{
    column-gap: 0;
  }

  .home__content{ 
    grid-template-columns: .25fr 3fr;
  }

  .home__blob{
    width: 250px;
  }
}

/*medium devices*/

@media screen and (min-width:568px){
  .home__content {
    grid-template-columns: max-content 1fr 1fr;
  }
  .home__data{
    grid-column: initial;
  }
  .home__img{
    order: 1;
    justify-self: center;
  }
  .experience__img{
    width: 400px;
  }
}

@media screen and  (min-width: 768px){
  .skill_grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }  
  body{
    margin: 0;
  }
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .section{
    padding: 6rem 0 2rem;
  }
  .section__subtitle{
    margin-bottom: 4rem;
  }
  .header{
    top: 0;
    bottom:initial
  }

  .header,
  .main,
  .footer__container{
    padding: 0 1rem;
  }
  .nav{
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
  }
  .nav__icon,
  .nav__close,
  .nav__toggle{
    display: none;
  }
  .nav__list{
    display: flex !important;
    column-gap: 2rem;
  }

}
